<html ng-app = "myEncryptionApp">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://crypto-js.googlecode.com/svn-history/r635/tags/3.1.2/build/rollups/tripledes.js"></script>
<script src="https://crypto-js.googlecode.com/svn-history/r513/tags/3.0.2/build/components/mode-ecb.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular-cookies.min.js"></script>
<script src="/myEncryptionApp.js"></script>
<script src = "/LoginCtrl.js"></script>
<script src = "/BrowseFoldersCtrl.js"></script>
<script src="/UploadController.js"></script>
<script src="http://mysite.com/jquery.min.js"></script>
<script src = "https://bootswatch.com/flatly/bootstrap.min.css"></script>
<script src="/upload.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<div ng-controller = "BrowseFoldersCtrl">
<nav class="navbar navbar-inverse">
      <div class="container-fluid">
         <div class="navbar-header">
          <a href="#" class="pull-left"><img src="/transparent.gif" style = "width:50px; height:50px"></a>
        </div>
    
          <ul class="nav navbar-nav" id = "URLS">
        </ul>
      </div>
  </nav>
<div class="container">
<label>Upload New File (Upload Limit : 5 MB) </label>
<input type="file" id="files" name="file" />
<br></br>
  <div class="progress"id = "progbar">
    <div id = "animated_progress" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      0%
    </div>
  </div>
<button type="button" class="btn btn-success btn-sm" ng-click="Upload()">Add New File <span class="glyphicon glyphicon-file"></span></button>
<p class = "thick" style = "text-align: center; font-size: 200%"> {{folder.FolderName}} &nbsp;&nbsp;&nbsp;
      <div class="text-center">
        <input type="image" src="/share-icon.png"  width="48" height="48" data-toggle="modal" data-target="#myModal"></input>
        <input type="image" src="/edit-blue.png"  width="48" height="48" data-toggle="modal" data-target="#myModal"></input>
        <input type="image" src="/delete-icon.png"  width="48" height="48" data-toggle="modal" data-target="#myModal"></input>
      </div>
</p>  
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Share Folder</h4>
      </div>
      <div class="modal-body">
        <p>Share with (enter email ID)</p>
        <input type = "text" ng-model = "folder.ShareWith" required>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click = "Share()">Share</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">x Cancel</button>
      </div>
    </div>

  </div>
</div>
     <div class = "jumbotron">
       <div id = "ListFiles"> </div>
    </div>
</div>
  </div>
<br>
</br>

<style> 
  #progbar {
    width: 500px;
    height:16px;
  }
  #progress_bar.loading {
    opacity: 1.0;
  }
  #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
    width: 0;
  }
html, body {
    height: 100%;
}

html {
/*    display: table;*/
    margin: auto;
}   

body {
    /*display: table-cell;*/
    vertical-align: middle;
}
.navbar-inverse {
    background-color: #008080;
    border-color: #008080;
}

p.thick {
    font-weight: bold;
}

.modal-header, h3, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 50px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }

</style>
<!-- <input type="file" id="fileinput" ng-model = "file_content"/> -->
<style>
    h2 {
        color:black;
        font-family:verdana;
        font-size:300%;
    }
    body {
       background-color:#f4f4f1;
      }
      .btn.btn-success {
    color: #d4d0d4;
    background-color: #199475;
    background-image: linear-gradient(to bottom, #199475, #199475);
    border-color: #199475 #199475 #199475;
}
.btn.btn-success:hover {
    color: #d4d0d4;
    background-color: #199475;
    background-image: linear-gradient(to bottom, #199475, #199475);
    border-color: #199475 #199475 #199475;
}
  </style>

</div>
</html>