<html ng-app = "myEncryptionApp">
<script src="https://crypto-js.googlecode.com/svn-history/r635/tags/3.1.2/build/rollups/tripledes.js"></script>
<script src="https://crypto-js.googlecode.com/svn-history/r513/tags/3.0.2/build/components/mode-ecb.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="/myEncryptionApp.js"></script>
<script src = "/LoginCtrl.js"></script>
<script src="/UploadController.js"></script>
<script src="/upload.js"></script>
<script src ="/FS.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript"> 
$('#btnUpload').click(function() {
    var bar = document.getElementById('progBar'),
        fallback = document.getElementById('downloadProgress'),
        loaded = 0;

    var load = function() {
        loaded += 1;
        bar.value = loaded;

        /* The below will be visible if the progress tag is not supported */
        $(fallback).empty().append("HTML5 progress tag not supported: ");
        $('#progUpdate').empty().append(loaded + "% loaded");

        if (loaded == 100) {
            clearInterval(beginLoad);
            $('#progUpdate').empty().append("Upload Complete");
            console.log('Load was performed.');
        }
    };

    var beginLoad = setInterval(function() {
        load();
    }, 50);

});
</script>
<h2 align="center">Welcome to DropBox</h2>

<style> 
.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #3997f5;
  -webkit-box-shadow:inset 0px 1px 0px 0px #3997f5;
  box-shadow:inset 0px 1px 0px 0px #3997f5;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
  background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
  background-color:#007dc1;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #124d77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:13px;
  padding:6px 27px;
  text-decoration:none;
  text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
  background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
  background-color:#0061a7;
}
.myButton:active {
  position:relative;
  top:1px;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

</style>
<!-- <input type="file" id="fileinput" ng-model = "file_content"/> -->
 <div ng-controller = "UploadController">   
    <p>Select The file That you want to Upload<p/>
    <form>
        <input type="file" ng-file-select="onFileSelect($files)" >
        <div class="clear"></div>
   <input type="button" value="Load File" id="btnUpload" />
<div class="clear"></div>
<progress value="0" max="100" id="progBar">
    <span id="downloadProgress">
        <!-- Your fallback goes here -->
    </span>
</progress>
<div id="progUpdate">
    <!-- Success Message -->
</div>
    </form>  
<style>
    h2 {
        color:black;
        font-family:verdana;
        font-size:300%;
    }
    body {
        background-color: #9CC2CF;
    }
</style>
           <div ng-controller="LoginCtrl">
            <script>
            function downloadURI(uri, name) {
                    var link = document.createElement("a");
                    link.download = name;
                    link.href = uri;
                    link.click();
            }
            </script>
            <div class = "myArray">
                     <li ng-repeat="item in myArray">
                      <a download={{item.display}} ng-href="{{item.URL}}">{{item.display}}</a>
                     </li>
            </div>
              <p>
                  <br>
                  </br>
                  <button class="myButton" ng-click="sync()">Sync To Server</button>
		  <br>
                  </br>
                  <button class="myButton" ng-click="upload()">Upload File</button>
                  <br>
                  </br>
                  <button class="myButton" ng-click="get_from_server()">Sync From Server</button>
              </p>
              <p class="sansserif"> {{message}} </p>
        </div>
  </div>

</html>